

browser=chrome

amazon_url=https://www.amazon.com
test_environment=regression
username_amazon=sevinc
password=asdf1234


#Open Source Data
open_source_url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
open_source_username=Admin
open_source_password=admin123

#TechTest Login Page

techtest_url=https://testcenter.techproeducation.com/index.php?page=form-authentication
techtest_username=techproed
techtest_password=SuperSecretPassword


# Blue Rental Car
blueRentUrl=https://www.bluerentalcars.com/
bluerent_email=jack@gmail.com
bluerent_password=12345
fakeemail:fake@bluerentalcars.com
fakepassword:fakepass
invalid_mail=jake


#DiligentLibrary
diligent_url=https://www.diligentlibraries.com/auth?type=login


url=https://pearlymarket.com/
mail=aliiz_80@yahoo.com
pearlypassword=24681357




# temel datalarin bulundugu dosya
# POM da kullanilir
#sadece test datalarini depolamak icin tekrar tekrar kullandigimiz
#key,value degerler vardir
# bu dosyayi okumak icin confogReader class i var.

